[fortimanagers]
iac-fmg ansible_host=192.168.233.20 ansible_user=admin ansible_password=admin

[fortigates]
iac-spk1 ansible_host=192.168.233.33 ansible_user=admin ansible_password=admin 
iac-spk2 ansible_host=192.168.233.44 ansible_user=admin ansible_password=admin
iac-hub  ansible_host=172.30.0.250   ansible_user=admin ansible_password=admin

[fortimanagers:vars]
ansible_network_os = fortinet.fortimanager.fortimanager

[fortigates:vars]
ansible_network_os = fortinet.fortios.fortios
ansible_connection = httpapi
ansible_httpapi_use_ssl = no
ansible_httpapi_validate_certs = no
ansible_httpapi_port = 80
