[fortimanagers]
iac-fmg ansible_host=192.168.233.20 ansible_user=admin ansible_password=admin

[fortigates]
iac-spk1 ansible_host=192.168.233.33 ansible_user=admin ansible_password=admin fortios_access_token=NQjG6Hm1ksjjyq7rhpn4wNN3tcsbwN
iac-spk2 ansible_host=192.168.233.44 ansible_user=admin ansible_password=admin fortios_access_token=swryrxpGyjxh849N64dk1dtjtmxq0Q
iac-hub  ansible_host=172.30.0.250   ansible_user=admin ansible_password=admin fortios_access_token=x411n17Grd0bwp1dfQrxjm67G51H4h
[fortimanagers:vars]
ansible_network_os = fortinet.fortimanager.fortimanager

[fortigates:vars]
ansible_connection = httpapi
ansible_network_os = fortinet.fortios.fortios
ansible_httpapi_use_ssl = false
ansible_httpapi_validate_certs = false
ansible_httpapi_port = 80

